@import "src/styles"

.header 
   margin-left: 220px
   height: 50px
   background-color: $white
   @include alignFlex

   nav
      color: $gray-600

   ul
      display: flex
      list-style-type: none
      margin: 8px 8px 0 0
      padding: 0

      li
         margin: 0 0 0 20px
         border-bottom: 3px solid $thirdColor
         
         a 
            font-size: 16px
            margin: 0 5px
         
   .login
      padding: 0 20px
      