@import "src/styles"

*
   overflow-x: hidden
   overflow-y: hidden

.containerAll

   #circleUp
      background-color: #71B0B9
      border-radius: 50%
      width: 380px
      height: 380px
      position: absolute
      top: -150px
      left: -120px
      z-index: -1

   #circleDown
      position: absolute
      bottom: 0
      right: 0
      z-index: -1
   
   .content
      width: 100%
      height: auto
      display: flex 
      align-items: center
      justify-content: center
      flex-direction: column
      margin-top: 130px

      img
         margin: 10px 0

      h2 
         margin: 10px 0

  
