.fullHeight
   height: 100vh
   width: 100%
   display: flex
   align-items: center
   justify-content: center
   overflow: hidden
   padding: 0

   img
      width: 100%
      height: 100%

   .toggleMode
      position: absolute
      top: 30px
      right: 30px

   .sizeCard
      width: 340px
      position: absolute
      top: 18%
      border-radius: 15px

      .modeLogo
         display: flex
         align-items: center
         justify-content: center
         margin-top: 25px

         .logoOtto
            width: 160px

   form 
      padding: 35px

      p
         margin: 0

      a 
         color: blue