@import 'src/styles'

.myLogo
   position: abosolute
   top: 0
   width: 220px
   background-color: $thirdColor

.navLeft
   position: absolute
   top: 50px
   width: 220px
   height: 100%
   background-color: $gray-300