@import "src/styles"

.container
   display: flex
   align-items: center
   justify-content: center
   flex-direction: row


   .modelMenu
      flex-direction: column
      align-items: center
      justify-content: center
      display: flex   

      .circleMenu
         background-color: $gray-400
         border-radius: 50%
         width: 150px
         height: 150px
         margin: 0 20px
         flex-direction: column
         align-items: center
         justify-content: center
         display: flex 

      h5
         margin: 10px 0 0 0